# projekt-dhbw

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/consumer/: ActiveMQConsumer.java  AppConsumer.java  DirectoryListener.java  KafkaConsumer.java
Consumer/src/main/java/converter/: DateConverter.java  JsonConverter.java  XmlConverter.java
Consumer/src/main/java/data/: Constants.java
Consumer/src/main/java/messages/: ActiveMQMessage.java  DirectoryMessage.java  KafkaMessage.java  Message.java
Consumer/src/main/java/sender/: DatabaseSender.java  KafkaProducer.java
Consumer/src/main/java/stateMachine/: FiniteMachine.java
Dockerfiles/: docker-compose.yml
Dockerfiles/Activemq/: Dockerfile  entrypoint.sh
Dockerfiles/Kafka/: Dockerfile  entrypoint.sh
Dockerfiles/Meteor/: Dockerfile  entrypoint.sh
Dockerfiles/MongoDB/: Dockerfile
Dockerfiles/Spark/: Dockerfile  entrypoint.sh
Dockerfiles/Taktstrasse/: Dockerfile  entrypoint.sh
Dokumentation/: zusammenhaenge.xlsx
Oberflaeche/industrie_40/: README.md
Oberflaeche/industrie_40/project/: package.json
Oberflaeche/industrie_40/project/client/: index.html  main.js
Oberflaeche/industrie_40/project/imports/api/: amqpdata.js  kafkadata.js
Oberflaeche/industrie_40/project/imports/ui/: own.css
Oberflaeche/industrie_40/project/imports/ui/main/: main.html  main.js
Oberflaeche/industrie_40/project/imports/ui/navigation/: navigation.html  navigation.js
Oberflaeche/industrie_40/project/imports/ui/toolbar/: toolbar.html  toolbar.js
Oberflaeche/industrie_40/project/imports/ui/view1/: view1.html  view1.js
Oberflaeche/industrie_40/project/imports/ui/view3/: view3.html  view3.js
Oberflaeche/industrie_40/project/server/: main.js
Präsentationen/: praesentation-16-10-04.pptx  praesentation-16-10-18.pptx  praesentation-16-11-02.pptx  praesentation-16-11-15.pptx  praesentation-vorlage.pptx
SparkConsumer/: pom.xml
SparkConsumer/src/main/java/: App.java  Constants.java  JsonConverter.java  KafkaMessage.java
